spring.application.name=backend_prueba_tecnica_tia
spring.datasource.url=jdbc:postgresql://localhost:5432/DBTIAPTGestionVentas
spring.datasource.username=dantezz
spring.datasource.password=natasha2150_
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true